# RedisKeySpaceNotification

./: pom.xml
src/main/java/com/sample/redis/: RedisApplicationBoot.java
src/main/java/com/sample/redis/config/: RedisConfig.java
src/main/java/com/sample/redis/model/: Customer.java
src/main/java/com/sample/redis/pubsub/: CustomersData.java  KeyExpiredListener.java  Publisher.java  Subscriber.java
